<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextToSignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="#E3F2FD">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textToSignTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text to Sign Language"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp" /> <!-- Fixed attribute -->

        <!-- Input EditText -->
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text here..."
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp" /> <!-- Fixed attribute -->

        <!-- Translate Button -->
        <Button
            android:id="@+id/translateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translate to Sign"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" /> <!-- Fixed attribute -->

        <!-- Output ImageView -->
        <ImageView
            android:id="@+id/signOutput"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/arrow_down"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" /> <!-- Fixed attribute -->

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
